<!DOCTYPE html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@
5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous" />
<title>Django Social Media</title>
<style>
  .navbar{
    background-color: white;
    font-family: 'Arbutus Slab';
    font-size: 14px;
    }
    .navbar {
  position: relative;
  transition: border-bottom-color 0.3s ease-in-out;
  }
    .navbar:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #004d00;
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out;
}
    .navbar:hover {
       border-bottom-color: #004d00;
}

    .navbar:hover:before {
        transform: scaleX(1);
  }
      /* Navbar styles and hover styles start*/

      /* Brand or logo (image) styles and hover styles start*/

    .logo-img {
      transition: transform 0.3s ease-in-out;
  }

    .logo-img:hover {
      transform: scale(1.1);
      border: 2px solid #000;
      animation: border-animation 2s infinite;
  }

    @keyframes border-animation{
        0%{
          border-color: #b3ffb3;
        }
        25%{
          border-color: #66ff66;
        }
        50%{
          border-color: #00cc00;
        }
        75%{
          border-color: #006600;
        }
        100%{
          border-color: #001a00;
        }
      }
      /* Brand or logo (image) styles and hover styles end*/

      /* Navbar list (Home, About, Vision, Contact) styles and hover starts*/

    .navbar-nav{
        list-style: none;
        padding: 0;
      }

    .nav-item{
        display: inline-block;
        margin-right: 15px;
        position: relative;
        padding-top: 12px;
    }

    .nav-link{
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: #000;
        transition: transform 0.3s ease-in-out;
    }

    .nav-link:before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #000;
        transition: width 0.5s ease-in-out;
    }

    .nav-link:hover{
        transform: scale(1.1);
        font-weight: bold;
      }

    .nav-link:hover:before{
        width: 100%;
        animation: underline 0.6s linear;
      }

    @keyframes underline{
        0%{
          left: 0;
          width: 0;
        }
        25%{
          left: 0;
          width: 100%;
        }
        50%{
          left: 100%;
          width: 0;
        }
        75%{
          left: 0;
          width: 100%;
        }
        100%{
          left: 0;
          width: 100%;
        }
      }

      /* Navbar list (Home, About, Vision, Contact) styles and hover starts*/

      /* search box styles and hover styles starts */

      .search-form input[type="text"]:hover,
      .search-form input[type="text"]:focus {
        animation: border-animation 2s infinite;
      }

      @keyframes border-animation {
        0%{
          border-color: #004d00;
          box-shadow: 0 0 5px #004d00;
        }
        50%{
           border-color: #00cc00;
           box-shadow: 0 0 5px #00cc00;
        }
        100%{
          border-color: #004d00;
          box-shadow: 0 0 5px #004d00;
        }
      }

      .search-form input[type="text"]:hover::placeholder {
        font-size: 14px;
        transition: font-size 0.3s ease-in-out;
      }

      .search-wrapper {
        position: relative;
      }

      .search-button {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      .search-button i {
        color: #000;
      }

      .search-form input[type="text"] {
        padding-right: 30px;
      }

      .search-button i:hover {
        transform: scale(1.2);
      }
      /* search box styles and hover styles ends */ 

      /* User profile or dropdown styles and hover styles starts */

      .fa-regular{
        color: white;
        font-size: 20px;
        padding: 5px;
        background-color: black;
        }

        .dropdown-menu.dropdown-menu-center {
        left: 40% !important;
        right: auto !important;
        transform: translateX(-50%) !important;
        }

        .dropdown.btn:hover{
          transform: scale(1.1);
        }

        .dropdown-item{
          font-family: 'Arbutus Slab';
          font-size: 14px;
          transition: all 0.3s ease;
        }

        .dropdown-item:hover{
          transform: scale(1.1);
        }

        .dropdown-divider{
          border: none;
          height: 2px;
          background-color: #000;
          margin: 0.5rem 0;
          opacity: 0.5;
        }
/* User profile or dropdown styles and hover styles ends */

/* Media query styles for 576 px size user window starts */

    @media (max-width: 576px){
      .nav-item{
        padding-left: 10%;
      }

      .dropdown{
        padding-left: 8%;
      }

      .dropdown-menu.dropdown-menu-center{
        left: 30%;
        right: 0;
        transform: translateX(0);
      }
    }
    .aa{
      background: linear-gradient(pink, red);
    }
/* Media query styles for 576 px size user window ends */



  </style>
</head>
<body>
    <center><h2 class="aa" data-aos="fade-down" >Welcome to <span>Social Media App</span></h2></center>
    <nav class="navbar navbar-expand-sm p-3 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg" alt=""
          style="width:70px;"> 
          </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item ps-5">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item ps-5">
                <a class="nav-link" href="/sign_up">SignUp</a>
              </li>
              <li class="nav-item ps-5">
                <a class="nav-link" href="/sign_in">SignIn</a>
                </li>
            </ul>
            <form class="d-flex ms-auto nav-item search-form">
              <div class="search-wrapper"></div>
              </form>
            
            <div class="dropdown nav-item">
                <form class="d-flex">
                  {% if request.user.is_authenticated %}
                    Hi,
                    <a href="/my-profile/">{{ request.user.username }}</a>
                    <a class="btn btn-outline-primary" href="/sign_out" type="submit">signout</a>
                    <a class="p-1 rounded" href="/profile_settings">view my profile settings</a>
                    {% else %}
                    <a class="btn btn-primary" href="/sign_up">Sign Up</a>
                    <a class="btn btn-dark" href="/sign_in">Sign In</a>
                    {% endif %}
                  </form>
            </div>
          </div>
      </div>
    </nav>
    {% comment %}
       <div class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
          aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: flex-end;">
            <form class="d-flex">
              {% if request.user.is_authenticated %}
                  Hi,
                  <a href="/my-profile/">{{ request.user.username }}</a>
                  <a class="btn btn-outline-primary" href="/sign-out" type="submit">Sign Out</a>
                  {% else %}
                     <a class="btn btn-primary" href="/sign_up">Sign Up</a>
                     <a class="btn btn-dark" href="/sign_in">Sign In</a>
                  {% endif %}
            </form>
          </div>
         </div>
        </div>
       </nav>   {%endcomment%}
       {% block content %}

       {% endblock %}
       <!-- Optional JavaScript; choose one of the two! -->
       
       <!-- Option 1: Boostrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-
MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS  -->

<!-- 
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@
2.9.2/dist/umd/popper.min.js" integrity="sha384-
IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous"></script> -->

<!-- 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@
5.0.2/dist/js/bootstrap.min.js" integrity="sha384-
cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
crossorigin="anonymous"></script> -->


</body>
</html>
       



















                      
                

              

  
</body>






        














     

